import java.util.LinkedList;
import java.util.Iterator;

public class command{
  public static void main(String[]args){
    LinkedList<Integer> ll =new LinkedList<Integer>();
    for (int a=0; a<100; ++a){
      ll.add(a);
    }

    for (int b=0; b<100; ++b){
      ll.add(b);
    }

    int a=Integer.parseInt(args[0]);
    int b=Integer.parseInt(args[1]);
    System.out.println(a/b);

    if(a%b==0){
      System.out.println("even");
    }else{
      System.out.println("uneven");
    }




  }
}
